JWT_SECRET="YOURJWTSECRETCHANGEIT"
MONGODB_URL = "mongodb://localhost:27017"
MONGO_DB_NAME = "nest_db1"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_USER="apikey"
EMAIL_PASSWORD="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"
JWT_VERIFICATION_TOKEN_SECRET="7AnEd5epXmdaJfUrokkQ"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600s
EMAIL_CONFIRMATION_URL="//my-app.com/confirm-email"
ENCRYPT_JWT_SECRET="YOURJWTENCRIPTINGPASSCHANGEIT"
JWT_EXPIRATION=30m
PORT=4000